#!/bin/bash
name="damped_oscillation"
code_f="sim_damped_oscillation.cpp"
data_f="/tmp/data_damped_oscillation"
plot=true
title="damped oscillation"
ylabel="deflection [m]"
xlabel="time [s]"
color="red"
