#!/bin/bash
name="harmonical_oscillation"
code_f="sim_harmonical_oscillation.cpp"
data_f="/tmp/data_harmonical_oscillation"
plot=true
title="harmonical oscillation"
ylabel="deflection [m]"
xlabel="time [s]"
color="black"
