#!/bin/bash
name="paper_plane_best_angle"
code_f="sim_paper_plane_best_angle.cpp"
data_f="/tmp/data_paper_plane_best_angle"
plot=true
title="paper plane with different start angles"
ylabel="max distance [m]"
xlabel="start angle [deg]"
color="gray"
